<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            border: 1px solid red;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <mark> Myself Nehil Bhakta. </mark><br>
    <ins> I'm currently pursuing B-tech in Information technology. </ins><br>
    <del> I'm from Surat. </del><br>
    <em> I'm 2 time state level Volleyball player. </em><br><br><hr>
    <h3> Ordered List </h3>
    <ol start="10" type="1">
        <li> Apple </li>
        <li> Banana </li>
        <li> Cucumber </li>
        <li> Draksh </li>
    </ol><hr>
    <h3> Unordered List</h3>
    <ul>
        <li> Apple </li>
        <li> Banana </li>
        <li> Cucumber </li>
        <li> Draksh </li>
    </ul><hr>
    <h3> Unordered List under Ordered List</h3>
    <ol> 
        <li>Fruits</li>
            <ul>
                <li> Apple </li>
                <li> Banana </li>
                <li> Cucumber </li>
                <li> Draksh </li>
            </ul>
    </ol><hr>
    <h3> Ordered List under Unordered list</h3>
    <ul> 
        <li>Fruits</li>
            <ol>
                <li> Apple </li>
                <li> Banana </li>
                <li> Cucumber </li>
                <li> Draksh </li>
            </ol>
    </ul><hr>
    <h3> Table </h3> 
    <table border="3" align="center" style="background-color: cyan; ">
        <tr>
            <th> Name </th>
            <th> Gender </th>
            <th> Phone Number </th>
        </tr>
        <tr>
            <td> Nehil </td>
            <td> M </td>
            <td> 9478596789 </td>
        </tr>
        <tr>
            <td> Sumit </td>
            <td> M </td>
            <td> 9478396743 </td>
        </tr>
        <tr>
            <td> Karan </td>
            <td> F </td>
            <td> 9911887289 </td>
        </tr>
    </table>
    <table border="1px" cellspacing="5" cellpadding="5" >
        <tr>
            <th>student name</th>
            <th>rollno</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td rowspan="2">Nehil</td>
            <td>1</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>2</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>Notes</td>
            <td colspan="2">Details</td>
        </tr>
    </table>
    
</body>
</html>