
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style type="text/css">
        p{
            color: blueviolet;
            font-weight: bold;
            font-size: 50px;
        }
        div{background-color: green;height: 200px;width: 200px;color: white;font-size: 25px;}
        .divcls{background-color: navy;height: 200px;width: 200px;color: white;font-size: 25px;}
        #D1{background-color: gray;height: 200px;width: 200px;color: white;font-size: 25px;}
    </style>
</head>
<body>
    <p>Hello</p>
    <div style="background-color: red;height: 200px;width: 200px;color: white;font-size: 25px;">Inline Stylesheet</div><hr/>
    <div>internal stylesheet-teg name</div><hr/>
    <div>internal stylesheet-teg name</div><hr/>
    <div>internal stylesheet-teg name</div><hr/>
    <div class="divcls">internal stylesheet-class name</div><hr/>
    <div class="divcls">internal stylesheet-class name</div><hr/>
    <div id="D1">internal stylesheet-id name</div><hr/>
    <div class="img">hello</div>
    <div class="img2">hello</div>
    <div class="img3">hello</div>
    <div class="img4">hello</div>
</body>
</html>