<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../task/script.js/script.js"></script>
        <link rel="stylesheet" href="../task/css/style.css">
        <style type="text/css">
			small{color:red;}
		</style>
    </head>
    <body>
        <form>
            <h1>Form</h1>       
            <lable for name>
                Name:
            </lable>
            <input  id="name" type="text" ><br/>
            <small id="fnameerror"></small>
             <br/>
            
             <lable for contect no.>
                contect no.:
            </lable>
            <input id="number" type="text" maxlength="10"><br/>
            <small id="numbererror"></small> <br/>
            
            <lable for email>
                Email:
            </lable>
            <input id="email" type="text" ><br/>
            <small id="emailerror"></small> <br/>
            
            <lable for address>
                Address:
            </lable>
            <textarea rows="5" id="address" type="text" maxlength="300" > </textarea><br/>
            <small id="addresserror" ></small> <br/>
            
            <button id="submit">Submit
            
            </button>
        </form>
    </body>
</html>