<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
    </script>
    <title>Document</title>
    <script src="../JS/js1.js"></script>
</head>
<body>
    <input type="button" value="Inline alert" onclick="alert('Malware found')";>
    <input type="button" value="confirm" onclick="confirm('confirm')";>
    <input type="button" value="prompt" onclick="prompt('Enter value')";>
    <input type="button" value="InternalAlertJS" onclick="InternalAlertJS()"/>
    <input type="button" value="click to get red" onclick="background()"/>
    <input id="abc" type="button" value="click to get pink" onclick="nnn()"/>
</body>
</html>