#draggable { 
    width: 100px;
    height: 100px;
    padding: 0.8em; 
    float: left; 
    background:cyan;
    margin: 20px 20px 20px 0; }
  #droppable {
     width: 150px; 
     height: 150px; 
     padding: 0.8em; 
     float: left; 
     margin: 10px;
    ; }
/* #div1 { 
    background-color: aqua;
    height: 150px;
    width: 150px;
}

#div2 {
    background-color: brown;
    height: 250px;
    width: 250px;
    margin: 10px;
    padding: 10px;
}

.ui-widegt-content {
    background: red;
    border: 1px solid #dddddd;
    color: #ffffff;
}

.ui-widegt-header {
    background: yellow;
    border: 1px solid black;
    color: #ffffff;
}
.MyCls {
    background-color: blue;
    color: white;
} */

#div3 {
    width: 150px;
    height: 150px;
    padding: 10px;
    text-align: center;
    margin: 0px;
    background-color: black;
    color: #ffffff;
}

.default {
    height: 25px;
    width: 90%;
    background-color: plum;
    margin-bottom: 5px;
    list-style: none;
}