<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/style.css" >
    <title>Document</title>
</head>
<body>
    <img src="Image/Image.png" height="200px"><br>
    <video src="Video/Video.mp4" controls autoplay loop height="300px"></video><br>
    <audio src="audio/Audio.wav" controls autoplay loop ></audio>
    <form id="n">
        <lable>First Name</lable><br/>
        <input type="text" style="color: aqua" placeholder="Enter your first name" required/><br/><br/>
        <label>Last Name</label><br/>
        <input type="text" placeholder="Enter your last name" required/><br/><br/>
        <label>Email</label><br/>
        <input type="text" placeholder="Enter your email" required/><br/><br/>
        <label>Password</label><br/>
        <input type="text" placeholder="Enter your Password" required/><br/><br/>
        <label>Phone Number</label><br/>
        <input type="text" placeholder="Enter your Phone Number" maxlength="10"/><br/><br/>
        <input type="radio" name="radio" >Male
        <input type="radio" name="radio" >Female<br/><br/>
        <input type="checkbox" />Reading<br/>
        <input type="checkbox" />Seating<br/>
        <input type="checkbox" name="checkbox"/>Playing<br/>
        <input type="checkbox" name="checkbox"/>Dancing<br/>
        <input type="checkbox" name="checkbox"/>Singing<br/><br/>
        <textarea placeholder="Enter address here" maxlength="100"/></textarea><br/>
    
        <input type="file" multiple accept="jpg,png,pdf" required/> <br/>
        <input type="date"/><br/>
        <input type="color"/><br/>
        <input type="time"/><br/>
        <button>Submit</button>
    </form>
    
</body>
</html>