
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../Day 5/HTML/CSS/style.css">
</head>
<body>
    <div id="div1">hello</div><hr/>
    <div id="div2">hello</div><hr/>
    <div id="div3">hello</div><hr/>
    <div id="div4">hello</div><hr/>
    <div id="div5">hello</div><hr/>
    <div id="div6">hello</div><hr/>
    <div id="div7">hello</div><hr/>
    <div id="div8">hello</div><hr/>
    <div id="div9">hello</div><hr/>
    <div id="div10">hello</div><hr/>
    <div id="div11">hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
        hello hello hello hello hello
    </div><hr/>
</body>
</html>