<!doctype html>
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1> One of the best players in the world </h1>
        <h2> One of the best players in the world </h2>
        <h3> One of the best players in the world </h3>
        <h4> One of the best players in the world </h4>
        <h5> One of the best players in the world </h5>
        <h6> One of the best players in the world </h6>
        <hr>
        <b> One of the best players in the world </b><br/>
        <i> One of the best players in the world </i><br/>
        <u> One of the best players in the world </u><br/>
        <p> Myself Nehil Bhakta. One of the best players in the world.</p>
    </body>
</html>