<!DOCTYPE html>
<html>

<head>
     <title>Practical-1</title>
     <link type="text/css" rel="stylesheet" href="../css/style1.css">
     <script src="../js/prac1.js"></script>
</head>

<body>
     <h1>'Silver Oak University'</h1>
     <hr>
     <div class="btn">
          <button class="btn1" type="button" onclick="butn11()";>Chng Font Family</button>
          <button class="btn2" type="button" onclick="butn12()";>Increase size</button>
          <button class="btn3" type="button" onclick="butn13()";>Hide text</button>
     </div>
     <div id="id1">
          <h2>hello everyone!</h2>
     </div>
</body>

</html>