<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="../HTML/CSS/style2.html">
        <script src="../JS/script.js"></script>
    </head>
    <body>
        <input type="text" id="txttestfocus" placeholder="check text box focus event....."><hr/>
        <input type="text" id="txttestblur" placeholder="check text box blur event....."><hr/>
        <input type="text" id="txttestkeypress" placeholder="check text box keypress event....."><hr/>
        <input type="text" id="txttestkeyup" placeholder="check text box key up event....."><hr/>
    </body>
</html>