<!DOCTYPE html>
<html>
    <head>
        <title>jquery-1</title>
        <!--jquery cdn-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="../HTML/CSS/STYLE.css">
        <script src="../JS/JAVASCRIPT.js"></script>
    </head>
    <div class="main1" id="ID"></div>
    <div class="btn">
        <button type="button" id="id1";>Hide</button>
        <button type="button" id="id2";>Show</button>
        <button type="button" id="id3";>Plus</button>
        <button type="button" id="id4";>Minus</button>
    </div>

    <body>

    </body>

    </html>