#HeaderDiv a.navbar-brand {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-justify: center;
    text-align: center;
    color: #ffffff;
    height: 61px;
}

#navbarCollapse li b {
    color: #ffffff;
}

.fullscreen_bg {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.fullscreen_bg_video {
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}

#Home {
    height: 740px;
    padding-bottom: 40px;
    color: #fff;
    font-weight: bold;
}

#HomeRow {
    padding-top: 7%;
}

#HomeRow a i.fa {
    color: #ffffff;
}

#HomeRow div.col-lg-offset-3 {
    background: rgba(52, 52, 52, 0.9);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgb(34, 29, 29);
}

.img1 {
    height: 150px;
    width: 150px;
}

#TechnicalSummary {
    height: auto;
    padding-bottom: 40px;
    color: #fff;
    background-attachment: fixed;
    background-image: url('Images/About_Image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    line-height: 1.5;
}

#TechnicalSummaryRow {
    padding-top: 7%;
}

#TechnicalSummary h1 {
    font-family: Monotype Corsiva;
}

#Qualifications {
    background-attachment: fixed;
    background-image: url('Images/Qualifications_Image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #000000;
}

#QualificationsRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#QualificationsRow div.col-lg-offset-1 {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgb(83, 79, 63);

}

#Qualifications table {
    width: 100%;
    margin-top: 50px;
}

#Qualifications table tr td {
    padding-bottom: 20px;
}

#Qualifications table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Skills {
    background-attachment: fixed;
    background-image: url('Images/Qualifications_Image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #000000;
}

#SkillsRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#SkillsRow div.col-lg-offset-5 {
    padding: 10px;
    background-color: #DCDCDC;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgb(83, 79, 63);
    opacity: 0.8;
}

#Skills table {
    width: 100%;
    margin-top: 50px;
}

#Skills table tr td {
    padding-bottom: 20px;
}

#Skills table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Experience {
    background-attachment: fixed;
    background-image: url('Images/Qualifications_Image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #000000;
}

#ExperienceRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#ExperienceRow div.col-lg-offset-5 {
    padding: 10px;
    background-color: #DCDCDC;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgb(83, 79, 63);
    opacity: 0.8;
}

#Experience table {
    width: 100%;
    margin-top: 50px;
}

#Experience table tr td {
    padding-bottom: 20px;
}

#Experience table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Noncollegiate {
    background-attachment: fixed;
    background-image: url('Images/Qualifications_Image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #000000;
}

#NoncollegiateRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#NoncollegiateRow div.col-lg-offset-1 {
    padding: 10px;
    background-color: #DCDCDC;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgb(83, 79, 63);
    opacity: 0.8;
}

#Noncollegiate table {
    width: 100%;
    margin-top: 50px;
}

#Noncollegiate table tr td {
    padding-bottom: 20px;
}

#Noncollegiate table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Experience {
    background-attachment: fixed;
    background-image: url('Images/Qualifications_Image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #000000;
}

#ExperienceRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#ExperienceRow div.col-lg-offset-5 {
    padding: 10px;
    background-color: #DCDCDC;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgb(83, 79, 63);
    opacity: 0.8;
}

#Experience table {
    width: 100%;
    margin-top: 50px;
}

#Experience table tr td {
    padding-bottom: 20px;
}

#Experience table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Portfolio {
    height: auto;
    padding-bottom: 40px;
    color: #fff;
    font-size: 20px;

}

#PortfolioRow h1 {
    color: #000000;
    font-family: Monotype Corsiva;
}

#Portfolio div.col-lg-3 {
    margin-bottom: 20px;
}

.ContainerImage {
    position: relative;
    width: 300px;
    height: 300px;
}

.image {
    display: block;
    width: 300px;
    height: 300px;
    transition: 1s;
}

.overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
}

.ContainerImage:hover .overlay {
    opacity: 1;
}

.ContainerImage:hover .image {
    transform: rotate(360deg);
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
