<!DOCTYPE html>
<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 
        <script src="../JS/script.js" type="text/javascript"></script>
            <link rel="stylesheet" href="../HTML/CSS/style.css">
    </head>
    <body>
        <div id="MyAccordion">
            <h3>Tab 1</h3>
            <div>
                <p>
                   Paragraph 1
                </p>
                <p>
                    Paragraph 1
                 </p>
                 <p>
                    Paragraph 1
                 </p>
            </div>
            <h3>Tab 2</h3>
            <div>
               <p>
                   Paragraph 2
               </p>
               <p>
                Paragraph 2
            </p>
            <p>
                Paragraph 2
            </p>
            </div>
            <h3>Tab 3</h3>
            <div>
               <p>
                   Paragraph 3
               </p>
               <p>
                Paragraph 3
            </p>
            <p>
                Paragraph 3
            </p>
            </div>
            <h3>Tab 4</h3>
            <div>
               <p>
                   Paragraph 4
               </p>
               <p>
                Paragraph 4
            </p>
            <p>
                Paragraph 4
            </p>
            </div>
         </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <hr/>
        <p>select your birth date</p><input id="DOBpickar1" type="text" placeholder="selectDOB">
        <p>select your birth date</p><input id="DOBpickar2" type="text" placeholder="selectDOB">
        <br/>
        <br/>
        <br/>
        <br/>
        <button id="mybutton">Click Here....</button>
        <div id="mydiv" title="My Div Title">
            <p>  My Div Description </p>
            <input type="text"/>
        </div>
        <br/>
        <br/>
        <br/>
        <input type="text" id="text"/>
        <br/>
        <br/>
        <br/>
        <br/>
       
    </body>
</html>